<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="diferencial.css" />
    <title>DIFERENCIAL</title>
  </head>
  <body>
    <!-- Quadrado Superior 1 -->
    <div style="display: flex; justify-content: center; width: 100%; height: 100%">
      <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px; width: 80%; justify-content: center">
        <div class="diferencial-flip-container">
          <div class="diferencial-flipper">
            <div class="diferencial-front">
              <div class="diferencial-quadrado-superior">
                <h1 class="diferencial-texto">Laboratório ambiental</h1>
                <div class="diferencial-div-imagem">
                  <img
                    class="diferencial-imagem-superior"
                    src="science.png"
                    alt="Imagem de laboratório"
                  />
                </div>
              </div>
            </div>
            <div class="diferencial-back">
              Conteúdo sobre o laboratório ambiental.
            </div>
          </div>
        </div>

        <!-- Quadrado Superior 2 -->
        <div class="diferencial-flip-container">
          <div class="diferencial-flipper">
            <div class="diferencial-front">
              <div class="diferencial-quadrado-superior">
                <h1 class="diferencial-texto">Podcast</h1>
                <div class="diferencial-div-imagem">
                  <img
                    class="diferencial-imagem-superior"
                    src="podcaster.png"
                    alt="Imagem de podcast"
                  />
                </div>
              </div>
            </div>
            <div class="diferencial-back">
              Conteúdo sobre o podcast.
            </div>
          </div>
        </div>
      </div>
    </div>

    

    <!-- Grid de Diferenciais -->
    <div class="diferencial-container-grid-diferencial">
      <div class="diferencial-container-grid">
        <!-- Card 1 -->
        <div class="diferencial-flip-container">
          <div class="diferencial-flipper">
            <div class="diferencial-front">
              <div class="diferencial-quadrado-1">
                <h1 class="diferencial-texto">Biblioteca</h1>
                <div class="diferencial-div-imagem">
                  <img
                    class="diferencial-imagem"
                    src="books.png"
                    alt="Imagem de biblioteca"
                  />
                </div>
              </div>
            </div>
            <div class="diferencial-back">Conteúdo sobre a biblioteca.</div>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="diferencial-flip-container">
          <div class="diferencial-flipper">
            <div class="diferencial-front">
              <div class="diferencial-quadrado-1">
                <h1 class="diferencial-texto">Poliesportivo</h1>
                <div class="diferencial-div-imagem">
                  <img
                    class="diferencial-imagem"
                    src="balls-sports.png"
                    alt="Imagem de esportes"
                  />
                </div>
              </div>
            </div>
            <div class="diferencial-back">Conteúdo sobre o espaço poliesportivo.</div>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="diferencial-flip-container">
          <div class="diferencial-flipper">
            <div class="diferencial-front">
              <div class="diferencial-quadrado-1">
                <h1 class="diferencial-texto">Sala de recurso</h1>
                <div class="diferencial-div-imagem">
                  <img
                    class="diferencial-imagem"
                    src="wheelchair.png"
                    alt="Imagem acessibilidade"
                  />
                </div>
              </div>
            </div>
            <div class="diferencial-back">Conteúdo sobre sala de recurso.</div>
          </div>
        </div>

        <!-- Card 4 -->
        <div class="diferencial-flip-container">
          <div class="diferencial-flipper">
            <div class="diferencial-front">
              <div class="diferencial-quadrado-1">
                <h1 class="diferencial-texto">Lab. Química</h1>
                <div class="diferencial-div-imagem">
                  <img
                    class="diferencial-imagem"
                    src="observation.png"
                    alt="Imagem laboratório de química"
                  />
                </div>
              </div>
            </div>
            <div class="diferencial-back">Conteúdo sobre laboratório de química.</div>
          </div>
        </div>

        <!-- Card 5 -->
        <div class="diferencial-flip-container">
          <div class="diferencial-flipper">
            <div class="diferencial-front">
              <div class="diferencial-quadrado-1">
                <h1 class="diferencial-texto">Salas de informática</h1>
                <div class="diferencial-div-imagem">
                  <img
                    class="diferencial-imagem"
                    src="online-test.png"
                    alt="Imagem de informática"
                  />
                </div>
              </div>
            </div>
            <div class="diferencial-back">Conteúdo sobre as salas de informática.</div>
          </div>
        </div>

        <!-- Card 6 -->
        <div class="diferencial-flip-container">
          <div class="diferencial-flipper">
            <div class="diferencial-front">
              <div class="diferencial-quadrado-1">
                <h1 class="diferencial-texto">Sala artística</h1>
                <div class="diferencial-div-imagem">
                  <img
                    class="diferencial-imagem"
                    src="dancing.png"
                    alt="Imagem artística"
                  />
                </div>
              </div>
            </div>
            <div class="diferencial-back">Conteúdo sobre a sala artística.</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
